{
  "name": "crpfrepo-fms",
  "version": "1.0.0",
  "description": "Staring up 14/1/22",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurav0022/crpfrepo-fms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurav0022/crpfrepo-fms/issues"
  },
  "homepage": "https://github.com/saurav0022/crpfrepo-fms#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
